<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".informacoes.historia.HistoriaFragment" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivSystem"
            android:layout_width="391dp"
            android:layout_height="288dp"
            android:layout_marginTop="36dp"
            android:src="@drawable/system"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvHistoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/historia_banda"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/size_text_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSystem" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>